<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altschoolafrica Courses</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./media.html">Media</a></li>
                <li><a href="./table.html">Courses</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <table border="1" width="800px"height= "400px">
            <caption>Altschoolafrica Offered Courses</caption>
            <thead>
                <tr>
                    <th>School</th>
                    <th colspan="4">Courses</th>
                </tr>
            </thead>
            <tbody>
                <tr align="center">
                    <th>School Of Engineering</th>
                    <td>Frontend Engineering</td>
                    <td>Backend Engineering</td>
                    <td>Cloud Engineering</td>
                    <td>Cybersecurity</td>
                </tr>
                <tr align="center">
                    <th>School Of Product</th>
                    <td>Product Design</td>
                    <td>Product Marketing</td>
                    <td>Product Management</td>
                </tr>
                <tr align="center">
                    <th>School Of Data</th>
                    <td>Data Analysis</td>
                    <td>Data Science</td>
                    <td>Data Engineering</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>