<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignments</title>
    <link rel="stylesheet" href="./Assignment1/assets/css/styles.css">
</head>
<body>
    <div class="main">
        <div class>
            <h1>HTML Assignments</h1>
            <h1>Avackaa Micheal Aondoaver Jr.</h1>
            <h2> School ID: ALT/SOE/024/2491</h2>

            <ul>
                <li><a target="_blank" href="./Assignment1/index.html"><button>Assignment1</button></a></li>
                <li><a target="_blank" href="./Assignment2/index.html"><button>Assignment2</button></a></li>
            </ul>
        </div>
    </div>
</body>
</html>